{
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug Program",
            "program": "${workspaceFolder}/trab1",
            "cwd": "${workspaceFolder}",
            "args": [
                "${input:tsp}"
            ],
            "preLaunchTask": "Build trab1"
        }
    ],
    "inputs": [
        {
            "id": "tsp",
            "description": "Caminho do arquivo .tsp de entrada",
            "default": "tests/in/berlin52.tsp",
            "type": "promptString"
        }
    ]
}