{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "Build trab1",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}